<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Datetator Plugin</title>
	<link rel="stylesheet" href="fm.datetator.jquery.css"/>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		#wrapper {
			padding: 15px;
		}
		#inputDatetator1,
		#inputDatetator2,
		#inputDatetator3,
		#inputDatetator4,
		#inputDatetator5 {
			width: 300px;
			padding: 8px 16px;
			box-sizing: border-box;
		}
	</style>
	<script src="jquery-1.11.0.min.js"></script>
	<script src="fm.datetator.jquery.js"></script>
	<script src="fm.datetator-fo.jquery.js"></script>
	<script src="fm.datetator-de.jquery.js"></script>
	<script>
		$(function () {
			var $activate_datetator1 = $('#activate_datetator1');
			var $inputDatetator1 = $('#inputDatetator1');
			$activate_datetator1.click(function () {
				if ($inputDatetator1.data('datetator') === undefined) {
					$inputDatetator1.datetator({
						useDimmer: true
					});
					$activate_datetator1.val('destroy datetator');
				} else {
					$inputDatetator1.datetator('destroy');
					$activate_datetator1.val('activate datetator');
				}
			});
			$activate_datetator1.trigger('click');

			var $activate_datetator2 = $('#activate_datetator2');
			var $inputDatetator2 = $('#inputDatetator2');
			$activate_datetator2.click(function () {
				if ($inputDatetator2.data('datetator') === undefined) {
					$inputDatetator2.datetator();
					$activate_datetator2.val('destroy datetator');
				} else {
					$inputDatetator2.datetator('destroy');
					$activate_datetator2.val('activate datetator');
				}
			});
			$activate_datetator2.trigger('click');

			var $activate_datetator3 = $('#activate_datetator3');
			var $inputDatetator3 = $('#inputDatetator3');
			$activate_datetator3.click(function () {
				if ($inputDatetator3.data('datetator') === undefined) {
					$inputDatetator3.datetator({
						language: 'de'
					});
					$activate_datetator3.val('destroy datetator');
				} else {
					$inputDatetator3.datetator('destroy');
					$activate_datetator3.val('activate datetator');
				}
			});
			$activate_datetator3.trigger('click');

			var $activate_datetator4 = $('#activate_datetator4');
			var $inputDatetator4 = $('#inputDatetator4');
			$activate_datetator4.click(function () {
				if ($inputDatetator4.data('datetator') === undefined) {
					$inputDatetator4.datetator({
						language: 'fo'
					});
					$activate_datetator4.val('destroy datetator');
				} else {
					$inputDatetator4.datetator('destroy');
					$activate_datetator4.val('activate datetator');
				}
			});
			$activate_datetator4.trigger('click');
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<label for="inputDatetator1">
			<b>Datetator (with dimmer):</b>
		</label><br>
<pre>
$('#inputDatetator1').datetator({
	useDimmer: true
});
</pre>
		<input id="inputDatetator1" name="inputDatetator1" value="">
		<input value="activate datetator" id="activate_datetator1" type="button"><br>
		<br>
		<br>

		<label for="inputDatetator2">
			<b>Datetator:</b>
		</label><br>
<pre>
$('#inputDatetator2').datetator();
</pre>
		<input id="inputDatetator2" name="inputDatetator2" value="2014-01-15">
		<input value="activate datetator" id="activate_datetator2" type="button"><br>
		<br>
		<br>

		<label for="inputDatetator3">
			<b>Datetator (German):</b>
		</label><br>
<pre>
$('#inputDatetator3').datetator({
	language: 'de'
});
</pre>
		<input id="inputDatetator3" name="inputDatetator3" value="2014-01-15">
		<input value="activate datetator" id="activate_datetator3" type="button"><br>
		<br>
		<br>

		<label for="inputDatetator4">
			<b>Datetator (Faroese):</b>
		</label><br>
<pre>
$('#inputDatetator4').datetator({
	language: 'fo'
});
</pre>
		<input id="inputDatetator4" name="inputDatetator4" value="2014-01-15">
		<input value="activate datetator" id="activate_datetator4" type="button"><br>
		<br>
		<br>

		<label for="inputDatetator5">
			<b>Datetator (using markup):</b>
		</label><br>
<pre>
&lt;input id=&quot;inputDatetator5&quot; type=&quot;text&quot; class=&quot;datetator&quot; data-datetator-use-dimmer=&quot;true&quot; data-datetator-use-remove=&quot;false&quot; value=&quot;2014-01-15&quot;&gt;
</pre>
		<input id="inputDatetator5" type="text" class="datetator" data-datetator-use-dimmer="true" data-datetator-use-remove="false" value="2014-01-15">
		<br>
		<br>
	</div>

</body>
</html>